{
  "name": "chord",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:frontend": "cd frontend && npm run lint",
    "build:frontend": "cd frontend && npm run build",
    "lint:backend": "cd backend && dotnet build --no-restore",
    "test:load": "k6 run k6/load-test.js",
    "test:load:smoke": "k6 run k6/load-test.js --vus 10 --duration 30s"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "cd frontend && npm run lint"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  }
}
